{
  "manifest_version": 3,
  "name": "Email Filler",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    }
  },
  "permissions": ["activeTab", "scripting"],
  "icons": {
  }
}
