{
  "name": "clean-autofill",
  "version": "0.2.0",
  "description": "Chrome extension that automatically fills email addresses based on the current website domain",
  "scripts": {
    "build": "node tools/build.js",
    "pack": "node tools/pack.js",
    "bump:patch": "node tools/bump-version.js patch",
    "bump:minor": "node tools/bump-version.js minor",
    "bump:major": "node tools/bump-version.js major",
    "release": "npm run pack && echo 'Ready for release. Tag and push to trigger GitHub Actions.'",
    "validate": "node tools/validate.js",
    "lint": "biome lint --config-path config/biome.json src/",
    "lint:fix": "biome lint --config-path config/biome.json --write src/",
    "format": "biome format --config-path config/biome.json --write src/",
    "format:check": "biome format --config-path config/biome.json src/",
    "check": "biome check --config-path config/biome.json src/",
    "check:fix": "biome check --config-path config/biome.json --write src/",
    "test": "bun test --preload ./src/test-setup.ts src/",
    "test:watch": "bun test --preload ./src/test-setup.ts src/ --watch",
    "test:coverage": "bun test --preload ./src/test-setup.ts src/ --coverage",
    "typecheck": "tsc -p config/tsconfig.json --noEmit",
    "build:ts": "tsc -p config/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZAAI-com/Clean-Autofill.git"
  },
  "keywords": [
    "chrome-extension",
    "email",
    "autofill",
    "productivity"
  ],
  "author": "Manuel Gruber",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@happy-dom/global-registrator": "^20.4.0",
    "@types/chrome": "^0.1.36",
    "happy-dom": "^20.4.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
